BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
PRIVATE_KEY=
NAHMII_URL=https://explorer.nahmii.io
NAHMII_RPC=https://l2.nahmii.io/
NAHMII_BRIDGE_ADDR=21De2607E90edb1736bc460a4cd58c0FCd74ABcc
FAUCET_DRIP_WEI=500000000000000
